In [1]:
import numpy as np
import pandas as pd
import psycopg
from sqlalchemy import create_engine
import dotenv
import os
import sqlite3

In [2]:
nba = pd.read_csv('ASA All NBA Raw Data.csv', low_memory=False)

In [3]:
nba = nba.drop(['Inactives'], axis=1)

In [4]:
games = nba[['game_id', 'game_date', 'OT', 'season']].drop_duplicates()

In [5]:
players = nba[['player_id', 'player']].drop_duplicates()

In [6]:
nba = nba.drop(['game_date', 'OT', 'season', 'player'], axis=1)

In [7]:
team_game = nba[['game_id', 'Team_Abbrev','H_A','Team_Score', 'Team_pace',
       'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct', 'Team_ft_rate',
       'Team_off_rtg', 'Opponent_Abbrev']].drop_duplicates()

In [8]:
player_game = nba.drop(['H_A', 'Team_Abbrev', 'Team_Score', 'Team_pace',
       'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct', 'Team_ft_rate',
       'Team_off_rtg', 'Opponent_Abbrev', 'Opponent_Score', 'Opponent_pace',
       'Opponent_efg_pct', 'Opponent_tov_pct', 'Opponent_orb_pct',
       'Opponent_ft_rate', 'Opponent_off_rtg'], axis=1)

In [9]:
player_game.columns = [x.lower() for x in player_game.columns]
team_game.columns = [x.lower() for x in team_game.columns]
players.columns = [x.lower() for x in players.columns]
games.columns = [x.lower() for x in games.columns]

## PostgreSQL

In [16]:
dotenv.load_dotenv()
POSTGRES_PASSWORD = os.getenv('POSTGRES_PASSWORD')
dbserver = psycopg.connect(
    user='postgres', 
    password=POSTGRES_PASSWORD, 
    host="localhost"
)
dbserver.autocommit = True

In [17]:
cursor = dbserver.cursor()

In [18]:
try:
    cursor.execute("CREATE DATABASE nba")
except:
    cursor.execute("DROP DATABASE nba")
    cursor.execute("CREATE DATABASE nba")

ObjectInUse: database "nba" is being accessed by other users
DETAIL:  There is 1 other session using the database.

In [ ]:
engine = create_engine('postgresql+psycopg://{user}:{pw}@localhost/{db}'.format(user="postgres", pw=POSTGRES_PASSWORD, db="nba"))

In [ ]:
players.to_sql('players', con=engine,
              index=False, chunksize=1000,
              if_exists='replace')

games.to_sql('games', con=engine,
              index=False, chunksize=1000,
              if_exists='replace')

player_game.to_sql('player_game', con=engine,
              index=False, chunksize=1000,
              if_exists='replace')

team_game.to_sql('team_game', con=engine,
              index=False, chunksize=1000,
              if_exists='replace')

In [15]:
myquery = '''
SELECT *
FROM player_game
'''
pd.read_sql_query(myquery, con=engine)

,game_id,player_id,starter,mp,fg,fga,fg_pct,fg3,fg3a,fg3_pct,...,pf_per_minute,ts,last_60_minutes_per_game_starting,last_60_minutes_per_game_bench,pg%,sg%,sf%,pf%,c%,active_position_minutes
0,202202170BRK,kispeco01,1,32:30,6,9,0.667,4,6,0.667,...,0.061538,9.00,31.716667,22.017778,1.0,36.0,60.0,4.0,0.0,46.253586
1,202202170BRK,kuzmaky01,1,30:16,2,7,0.286,0,3,0.000,...,0.099119,7.44,34.324000,18.475954,0.0,0.0,4.0,85.0,11.0,52.152590
2,202202170BRK,caldwke01,1,25:26,3,7,0.429,1,3,0.333,...,0.000000,7.00,29.820290,16.051693,0.0,32.0,67.0,0.0,0.0,47.021807
3,202202170BRK,netora01,1,20:40,5,7,0.714,1,1,1.000,...,0.048387,7.88,29.920833,14.603922,90.0,10.0,0.0,0.0,0.0,27.603314
4,202202170BRK,bryanth01,1,14:04,5,6,0.833,0,1,0.000,...,0.000000,6.88,20.095833,14.538095,0.0,0.0,0.0,0.0,100.0,36.472537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112118,202003070GSW,wiggian01,1,37:04:00,3,10,0.300,0,0,0.000,...,0.107914,13.08,33.110667,19.232562,0.0,2.0,77.0,21.0,0.0,57.207786
112119,202003070GSW,toscaju01,1,27:43:00,3,6,0.500,0,2,0.000,...,0.036079,6.00,25.470833,20.228571,5.0,45.0,43.0,7.0,0.0,58.202391
112120,202003070GSW,bendedr01,0,13:15,4,4,1.000,2,2,1.000,...,0.150943,4.00,24.083333,13.228788,0.0,0.0,0.0,9.0,91.0,49.630640
112121,202003070GSW,muldemy01,1,31:48:00,5,10,0.500,3,7,0.429,...,0.094340,12.64,34.783333,27.691667,0.0,44.0,48.0,8.0,0.0,58.923515
112122,202003070GSW,randlch01,0,13:36,0,1,0.000,0,0,0.000,...,0.000000,2.76,10.415645,6.050000,81.0,19.0,0.0,0.0,0.0,45.958787

In [22]:
# All games from the 2022 season
myquery = '''
SELECT *
FROM games
WHERE season = 2022;
'''
pd.read_sql_query(myquery, con=engine)

          game_id   game_date  ot  season
0    202202170BRK  2022-02-17   0    2022
1    202202170CHO  2022-02-17   2    2022
2    202202170LAC  2022-02-17   0    2022
3    202202170MIL  2022-02-17   0    2022
4    202202170NOP  2022-02-17   0    2022
..            ...         ...  ..     ...
878  202111190NOP  2021-11-19   0    2022
879  202111290LAC  2021-11-29   0    2022
880  202201130NOP  2022-01-13   0    2022
881  202201250PHI  2022-01-25   0    2022
882  202201210PHI  2022-01-21   0    2022

[883 rows x 4 columns]

In [25]:
# All player_game stats from the 2022 season
myquery = '''
SELECT *
FROM player_game pg
INNER JOIN games g
    ON pg.game_id = g.game_id
WHERE g.season=2022
'''
pd.read_sql_query(myquery, con=engine)

,game_id,player_id,starter,mp,fg,fga,fg_pct,fg3,fg3a,fg3_pct,...,pg%,sg%,sf%,pf%,c%,active_position_minutes,game_id,game_date,ot,season
0,202202170BRK,kispeco01,1,32:30,6,9,0.667,4,6,0.667,...,1.0,36.0,60.0,4.0,0.0,46.253586,202202170BRK,2022-02-17,0,2022
1,202202170BRK,kuzmaky01,1,30:16,2,7,0.286,0,3,0.000,...,0.0,0.0,4.0,85.0,11.0,52.152590,202202170BRK,2022-02-17,0,2022
2,202202170BRK,caldwke01,1,25:26,3,7,0.429,1,3,0.333,...,0.0,32.0,67.0,0.0,0.0,47.021807,202202170BRK,2022-02-17,0,2022
3,202202170BRK,netora01,1,20:40,5,7,0.714,1,1,1.000,...,90.0,10.0,0.0,0.0,0.0,27.603314,202202170BRK,2022-02-17,0,2022
4,202202170BRK,bryanth01,1,14:04,5,6,0.833,0,1,0.000,...,0.0,0.0,0.0,0.0,100.0,36.472537,202202170BRK,2022-02-17,0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22619,202201130NOP,gabriwe01,0,4:26,1,1,1.000,1,1,1.000,...,0.0,0.0,0.0,0.0,100.0,48.215347,202201130NOP,2022-01-13,0,2022
22620,202201150SAS,gabriwe01,0,0:00,0,0,0.000,0,0,0.000,...,0.0,0.0,0.0,0.0,100.0,57.995905,202201150SAS,2022-01-15,0,2022
22621,202112220SAC,wrighmo01,0,1:28,0,0,0.000,0,0,0.000,...,0.0,0.0,0.0,0.0,100.0,NaN,202112220SAC,2021-12-22,0,2022
22622,202112260LAC,wrighmo01,0,0:00,0,0,0.000,0,0,0.000,...,0.0,0.0,0.0,0.0,100.0,41.567992,202112260LAC,2021-12-26,0,2022
22623,202112270LAC,wrighmo01,0,0:00,0,0,0.000,0,0,0.000,...,0.0,0.0,0.0,0.0,100.0,NaN,202112270LAC,2021-12-27,0,2022

In [26]:
# All fg, fga, fg3, fg3a, trb, ast, stl, blk, tov stats from the 2022 season
myquery = '''
SELECT pg.game_id, 
    pg.player_id,
    pg.fg, 
    pg.fga, 
    pg.fg3, 
    pg.fg3a, 
    pg.trb, 
    pg.ast, 
    pg.stl, 
    pg.blk, 
    pg.tov 
FROM player_game pg
INNER JOIN games g
    ON pg.game_id = g.game_id
WHERE g.season=2022
'''
pd.read_sql_query(myquery, con=engine)

            game_id  player_id  fg  fga  fg3  fg3a  trb  ast  stl  blk  tov
0      202202170BRK  kispeco01   6    9    4     6    1    1    2    0    2
1      202202170BRK  kuzmaky01   2    7    0     3    7    5    1    0    7
2      202202170BRK  caldwke01   3    7    1     3    5    2    1    0    1
3      202202170BRK   netora01   5    7    1     1    2    3    2    0    0
4      202202170BRK  bryanth01   5    6    0     1    5    2    0    2    0
...             ...        ...  ..  ...  ...   ...  ...  ...  ...  ...  ...
22619  202201130NOP  gabriwe01   1    1    1     1    3    0    0    0    2
22620  202201150SAS  gabriwe01   0    0    0     0    0    0    0    0    0
22621  202112220SAC  wrighmo01   0    0    0     0    0    1    0    0    0
22622  202112260LAC  wrighmo01   0    0    0     0    0    0    0    0    0
22623  202112270LAC  wrighmo01   0    0    0     0    0    0    0    0    0

[22624 rows x 11 columns]

In [29]:
# Total fg, fga, fg3, fg3a, trb, ast, stl, blk, tov stats from the 2022 season
myquery = '''
SELECT pg.player_id,
    SUM(pg.fg) AS fg, 
    SUM(pg.fga) AS fga, 
    SUM(pg.fg3) AS fg3, 
    SUM(pg.fg3a) AS fg3a, 
    SUM(pg.trb) AS trb, 
    SUM(pg.ast) AS ast, 
    SUM(pg.stl) AS stl, 
    SUM(pg.blk) AS blk, 
    SUM(pg.tov) AS tov 
FROM player_game pg
INNER JOIN games g
    ON pg.game_id = g.game_id
WHERE g.season=2022
GROUP BY pg.player_id 
'''
pd.read_sql_query(myquery, con=engine)

     player_id     fg     fga    fg3    trb    ast   stl   blk    tov
0    achiupr01  148.0   350.0   18.0  331.0   55.0  24.0  28.0   47.0
1    adamsst01  154.0   282.0    0.0  537.0  180.0  49.0  38.0   89.0
2    adebaba01  241.0   460.0    0.0  348.0  119.0  51.0  24.0   99.0
3    aldamsa01   37.0    97.0    4.0   64.0   14.0   2.0   7.0    9.0
4    aldrila01  227.0   406.0   12.0  224.0   33.0  13.0  42.0   38.0
..         ...    ...     ...    ...    ...    ...   ...   ...    ...
603  youngth01   81.0   142.0    0.0  102.0   61.0  25.0   8.0   33.0
604  youngtr01  495.0  1085.0  158.0  206.0  493.0  53.0   5.0  217.0
605  yurtsom01  112.0   208.0    1.0  250.0   44.0  15.0  18.0   36.0
606  zelleco01   51.0    90.0    0.0  125.0   22.0   8.0   6.0   19.0
607  zubaciv01  206.0   317.0    0.0  442.0   77.0  25.0  53.0   79.0

[608 rows x 9 columns]

In [31]:
# Total fg, fga, fg3, fg3a, trb, ast, stl, blk, tov stats from the 2022 season,
# Create an MVP POINTs column
myquery = '''
SELECT pg.player_id,
    2*SUM(pg.fg) - SUM(pg.fga) + SUM(pg.fg3) + 2*SUM(pg.trb) + 
        2*SUM(pg.ast) + 4*SUM(pg.stl) + 4*SUM(pg.blk) - 3*SUM(pg.tov) AS mvp_points
FROM player_game pg
INNER JOIN games g
    ON pg.game_id = g.game_id
WHERE g.season=2022
GROUP BY pg.player_id 
'''
pd.read_sql_query(myquery, con=engine)

     player_id  mvp_points
0    achiupr01       803.0
1    adamsst01      1541.0
2    adebaba01       959.0
3    aldamsa01       146.0
4    aldrila01       680.0
..         ...         ...
603  youngth01       379.0
604  youngtr01      1042.0
605  yurtsom01       629.0
606  zelleco01       305.0
607  zubaciv01      1208.0

[608 rows x 2 columns]

In [39]:
# Total fg, fga, fg3, fg3a, trb, ast, stl, blk, tov stats from the 2022 season,
# Create an MVP POINTs column,
# AND bring in the player name
myquery = '''
WITH mvp AS (SELECT pg.player_id,
    2*SUM(pg.fg) - SUM(pg.fga) + SUM(pg.fg3) + 2*SUM(pg.trb) + 
        2*SUM(pg.ast) + 4*SUM(pg.stl) + 4*SUM(pg.blk) - 3*SUM(pg.tov) AS mvp_points
FROM player_game pg
INNER JOIN games g
    ON pg.game_id = g.game_id
WHERE g.season=2022
GROUP BY pg.player_id)

SELECT p.player, m.mvp_points
FROM mvp m
INNER JOIN players p
    ON m.player_id = p.player_id
ORDER BY m.mvp_points DESC
LIMIT 15
'''
pd.read_sql_query(myquery, con=engine)

                   player  mvp_points
0            Nikola Jokic      2307.0
1         Dejounte Murray      1944.0
2              Chris Paul      1889.0
3             Rudy Gobert      1838.0
4   Giannis Antetokounmpo      1816.0
5          Nikola Vucevic      1775.0
6            Clint Capela      1735.0
7        Domantas Sabonis      1703.0
8         Robert Williams      1649.0
9           Jarrett Allen      1601.0
10           Jusuf Nurkic      1564.0
11           Jakob Poeltl      1541.0
12           Steven Adams      1541.0
13            Joel Embiid      1540.0
14     Karl-Anthony Towns      1514.0